

- if flash[:notice]
  = flash[:notice]

h1
  | 感謝
h5
  = form_tag(tasks_list_index_path, method: "get") do
    = label_tag :name, "仕事"
    = text_field_tag :caption, params[:caption]
    = label_tag :name, "状態"
    = select_tag :status_id, options_for_select(Task.status_ids.map { |k, _v| [t("status.#{k}"), k] }), include_blank: true
    = submit_tag "検索"

table
  thead
    tr
      th 仕事
      th = sortable "priority_id", "優先度"
      th = sortable "status_id", "状態"
      th = sortable "deadline", "締め切り"
      th = sortable "created_at", "作成日"
      th 付箋
      th colspan="2" 編集

  tbody
    - @task_list.each do |task|
      tr
        td = task.caption
        td = t("priority.#{task.priority_id}")
        td = t("status.#{task.status_id}")
        td = task.deadline.to_s(:published_on)
        td = task.created_at.to_s(:published_on)
        td = task.label
        td = link_to '削除', tasks_list_path(task.id), method: :delete, id: "delete_button"
        td = link_to '編集', edit_tasks_list_path(task.id), :controller => "tasks_list", id: "edit_button"
p
  = link_to "新しき喜び", :controller => "tasks_list", :action => :new
