
div class="row"
  h1 新規登録

  = form_for @task, :url => { action: 'create' }  do |f|
    = f.label :"喜び: "
    = f.text_field :caption, required: true
    h5
    = f.label :"優先度: "
    = f.text_field :priority, required: true
    / = f.select  "availability", options_for_select(1..200), {}, {required: 'true', autofocus: 'true', class: 'form-control'}
    h5
    = f.label :"締め切り: "
    = f.text_field :deadline, required: true
    h5
    = f.label :"状態: "
    = f.text_field :state, required: true
    h5
    = f.label :"ラベル: "
    = f.text_field :label, required: true
    h5
    = f.submit "喜びを追加", class: "btn"