html
  head
  body
    div class="container"

      - if @task.errors.any?
        div id = "error_explanation"
        - @task.errors.full_messages.each do |msg|
          javascript:
            toastr.error('#{msg}');

      h1 新規登録

      / div.form-group

      = form_for @task, :url => { action: 'create' }  do |f|
        div.form-group
          = f.label :"喜び: ", class: "control-label"
          = f.text_field :caption, class: "form-control"
        div.form-group
          = f.label :"優先度: "
          = f.select :priority, Task.priorities.map { |k, _v| [t("priority.#{k}"), k] }, {}, class: "form-control"
        div.form-group
          = f.label :"締め切り: "
          = f.date_select :deadline, {}, class: "form-control"
        div.form-group
          = f.label :"状態: "
          = f.select :status, Task.statuses.map { |k, _v| [t("status.#{k}"), k] },{}, :selected => Task.new(status: :to_do).status , class: "form-control"
        div.form-group
          = f.label :"付箋: "
          = f.text_field :label, class: "form-control"
        div.form-group
          = f.submit "喜びを追加", class: "btn btn-primary"
