- if @task.errors.any?
  div id = "error_explanation"
  - @task.errors.full_messages.each do |msg|
    li = msg

div class="row"
  h1 新規登録

  = form_for @task, :url => { action: 'create' }  do |f|
    = f.label :"喜び: "
    = f.text_field :caption
    h5
    = f.label :"優先度: "
    = f.select :priority, [['F'], ['C'], ['B'], ['A'], ['S']]
    h5
    = f.label :"締め切り: "
    = f.datetime_select :deadline
    h5
    = f.label :"状態: "
    = f.select :state, [["完了"], ["着手中"], ["着手待ち"]], :selected => "着手待ち"
    h5
    = f.label :"付箋: "
    = f.text_field :label
    h5
    = f.submit "喜びを追加", class: "btn"