- if @task.errors.any?
  div id = "error_explanation"
  - @task.errors.full_messages.each do |msg|
    li = msg

div class = "container-fluid"
  h1 新規登録

  = form_for @task, :url => { action: 'create' }  do |f|
    = f.label :"喜び: "
    = f.text_field :caption
    h5
    = f.label :"優先度: "
    = f.select :priority_id, Task.priority_ids.map { |k, _v| [t("priority.#{k}"), k] }
    h5
    = f.label :"締め切り: "
    = f.datetime_select :deadline
    h5
    = f.label :"状態: "
    = f.select :status, Task.statuses.map { |k, _v| [t("status.#{k}"), k] }, :selected => Task.new(status: :to_do).status_id
    h5
    = f.label :"付箋: "
    = f.text_field :label
    h5
    = f.submit "喜びを追加", class: "btn btn-primary"
