html
  head
  body
    div.container
      fieldset
        legend ログイン
        = form_tag do
          div
            = label_tag :email, 'メールアドレス'
            = text_field_tag :email, params[:email]
          div
            = label_tag :password, 'パスワード'
            = password_field_tag :password, params[:password]
          div
            = submit_tag "ログイン"
      li = link_to 'アカウントを持っていない方はこちら', new_user_path
