html
  head
  body
    div.login
      div.login-triangle
      h2.login-header ログイン
      div.login-container
        = form_tag do
          p
            = text_field_tag :email, params[:email], placeholder: "email", class: "top form-control"
          p
            = password_field_tag :password, params[:password], placeholder: "Password", class: "bottom form-control"
          p
            = submit_tag "ログイン", class: ""
        li = link_to 'アカウントを持っていない方はこちら', new_user_path