html
  head
  body
    div.container
      fieldset
        legend ログイン
        = form_tag do
          div
            = label_tag :name, 'ユーザ名'
            = text_field_tag :name, params[:name]
          div
            = label_tag :pass, 'パスワード'
            = password_field_tag :pass, params[:pass]
          div
            = submit_tag "ログイン"

