= form_for task, html: { class: "data-form" }  do |f|
  div.form-group
    = f.label :"喜び: ", class: "control-label"
    = f.text_field :caption, class: "form-control"
  div.form-group
    = f.label :"優先度: "
    = f.select :priority, Task.priorities.map { |k, _v| [t("priority.#{k}"), k] }, {}, class: "form-control"
  div.form-group
    = f.label :"締め切り: "
    = f.date_select :deadline, {}, class: "form-control"
  div.form-group
    = f.label :"状態: "
    = f.select :status, Task.statuses.map { |k, _v| [t("status.#{k}"), k] },{}, class: "form-control", id: "new_task_status"
  div.form-group
    = f.label :"付箋: "
    = f.text_field :label, class: "form-control"
  div.form-group
    div id="submit_button" class="btn btn-primary data-submit" #{submit_text}


javascript:
  // $("#new_task_status").val('to_do');
  $("#status_to_do").click(function () {
          $("#new_task_status").val('to_do');
      }
  );
  $("#status_donig").click(function () {
          $("#new_task_status").val('doing');
      }
  );
  $("#status_done").click(function () {
          $("#new_task_status").val('done');
      }
  );
