/ = tasks
/ table align="right" class="table-bordered table-hover table-striped task"
thead
  tr
    th.text-center colspan="#{tasks.labels.size}" 詳細
  tbody
    tr
      td colspan="#{tasks.labels.size}" 優先度
    tr
      td.text-center colspan="#{tasks.labels.size}" = t("priority.#{tasks.priority}")
    tr
      td colspan="#{tasks.labels.size}" 締め切り
    tr
      td.text-center colspan="#{tasks.labels.size}" = tasks.deadline.to_s(:published_on)
    tr
      td colspan="#{tasks.labels.size}" 担当者
    tr
      td.text-center colspan="#{tasks.labels.size}" = tasks.charge_user.name
    tr
      td colspan="#{tasks.labels.size}" 作成者
    tr
      td.text-center colspan="#{tasks.labels.size}" = tasks.holder.name
    tr
      td colspan="#{tasks.labels.size}" 付せん
    tr
      - tasks.labels.each do |label|
        td.text-center
          div.label_border
            = label.name