/ うまくいければ共通化
- tasks.each do |task|
  - if task.status != 'done'
    tr.jquery-ui-draggable data-task-id="#{task.id}" data-task-status="#{task.status}" data-task-caption="#{task.caption}" data-task-label="#{task.label}" data-task-user="#{task.user.name}" data-task-charge-user="#{task.charge_user.name}" id="#{task.id}"
      td.text-right
        - if task.charge_user.image_name == "default_user.png"
          / - img_name = "img.user_icon width="80%" src = "/assets/images/users/""
          img.user_icon width="80%" src = "/assets/images/users/#{task.charge_user.image_name}"
        - else
          img.user_icon width="80%" src = "/assets/images/users/#{task.charge_user.id}/#{task.charge_user.image_name}"
      - if Date.new(task.deadline.year, task.deadline.month, task.deadline.day)  < Date.today
        td.text-center class="task_caption_width_red task_caption_font" = link_to task.caption, task_path(task), remote: true
      - elsif Date.new(task.deadline.year, task.deadline.month, task.deadline.day)  < Date.today + 3.day
        td.text-center class="task_caption_width_yellow task_caption_font" = link_to task.caption, task_path(task), remote: true
      - else
        td.text-center class="task_caption_width task_caption_font" = link_to task.caption, task_path(task), remote: true
      td
        div type="button" class="btn" class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit_button_#{task.id}"
        = render partial: 'edit_modal', locals: { task: task }
        = link_to '', task_path(task.id), class: 'btn delete-task-btn glyphicon glyphicon-trash'  ,method: :delete, id: "delete_button", data: { title: t("confirm.title"), confirm: t("confirm.confirm") , cancel: t("confirm.cancel"), commit: t("confirm.commit")}
  - else
    tr.jquery-ui-draggable data-task-id="#{task.id}" data-task-status="#{task.status}" data-task-caption="#{task.caption}" data-task-label="#{task.label}" data-task-user="#{task.user.name}" data-task-charge-user="#{task.charge_user.name}" id="#{task.id}"
      td.text-right
        - if task.charge_user.image_name == "default_user.png"
          img.user_icon width="80%" src = "/assets/images/users/#{task.charge_user.image_name}"
        - else
          img.user_icon width="80%" src = "/assets/images/users/#{task.charge_user.id}/#{task.charge_user.image_name}"
      td.text-center class="task_caption_width_green task_caption_font" = link_to task.caption, task_path(task), remote: true
      td
        div type="button" class="btn" class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit_button_#{task.id}"
        = render partial: 'edit_modal', locals: {task: task}
        = link_to '', task_path(task.id), class: 'btn delete-task-btn glyphicon glyphicon-trash', method: :delete, id: "delete_button", data: {title: t("confirm.title"), confirm: t("confirm.confirm"), cancel: t("confirm.cancel"), commit: t("confirm.commit")}