div.col-md-6 id="app"
  div id="calendar-nav"
    i.glyphicon.glyphicon-menu-left @click="moveLastMonth"
    span
      |
        {{calData.year}} - {{getMonthName(calData.month)}}
    i.glyphicon.glyphicon-menu-right @click="moveNextMonth"
  table.table.table-bordered id="calendar"
    thead
      tr
        th v-for="week in weeks" {{week}}
    tbody
      tr v-for="week in calendar"
        td v-for="day in week" {{day.day}}
        / - @tasks.each do |tasks|
        /   - tasks.each do |task|
        /     - if task.deadline == Date.new({{calData.year}}, {{getMonthName(calData.month)}}, {{day.day}})
