div class="container"
  - if @task.errors.any?
    div id = "error_explanation"
      - @task.errors.full_messages.each do |msg|
        javascript:
          toastr.error('#{msg}');

  h1 編集

  = form_for @task, :url => { action: 'update' }  do |f|
    div.form-group
      = f.label :"喜び: ", class: "control-label"
      = f.text_field :caption, class: "form-control"
    div.form-group
      = f.label :"優先度: ", class: "control-label"
      = f.select :priority, Task.priorities.map { |k, _v| [t("priority.#{k}"), k] }, {}, class: "form-control"
    div.form-group
      = f.label :"締め切り: ", class: "control-label"
      = f.date_select :deadline, {}, class: "form-control"
    div.form-group
      = f.label :"状態: ", class: "control-label"
      = f.select :status, Task.statuses.map { |k, _v| [t("status.#{k}"), k] }, {}, class: "form-control"
    div.form-group
      = f.label :"付箋: ", class: "control-label"
      = f.text_field :label, class: "form-control"
    h5
    = f.submit "喜びを更新", class: "btn"
