html
  head
  body
    .tasks_summary.col-xs-12
      table.col-xs-3
        tbody
          th.text-center.group_title 自分のタスク
      div.col-xs-5.col-sm-offset-4
        h5
          span.text-muted
            img.user_icon width="30px" src = "/assets/images/postit_blue.png" まだ大丈夫：
            = @task_blue_count
          span.text-muted
            img.user_icon width="30px" src = "/assets/images/postit_yellow.png" 期限三日以内：
            = @task_yellow_count
          span.text-muted
            img.user_icon width="30px" src = "/assets/images/postit_red.png" 期限切れ：
            = @task_red_count
          span.text-muted
            img.user_icon width="30px" src = "/assets/images/postit_green.png" 完了：
            = @task_status_done_count

    .tasks
      table class="task waku_image_task"
        thead
          tr
            th.text-center class="task_bord_title table_title_font" colspan="2" 着手待ち
            th.text-left class="table_title"
        tbody
          = render partial: 'tasks/table_tasks_body', locals: { tasks: @tasks_to_do }

      table class="task waku_image_task"
        thead
          tr
            th.text-center class="task_bord_title table_title_font" colspan="2" 着手中
            th.text-left class="table_title"
        tbody
          = render partial: 'tasks/table_tasks_body', locals: { tasks: @tasks_doing }

      table class="task waku_image_task"
        thead
          tr
            th.text-center class="task_bord_title table_title_font" colspan="2" 完了
            th.text-left class="table_title"
        tbody
          = render partial: 'tasks/table_tasks_body', locals: { tasks: @tasks_done }

      table align="right" padding= "10px" class="task_animation kureyon_font waku_image detail_task_font" id="show_task_detail"

      div class="modal fade" id="new_modal" role="dialog"
        div.modal-dialog
          div.modal-content
            div.modal-header
              button type="button" class="close" data-dismiss="modal"
              h4 class="modal-title huchidori_font" #{t("ttributes.caption")}を追加
            div.modal-body
              = render partial: 'form_task_new', locals: { task: @task, submit_text: t("task.add") }


    div.container

      - if flash[:notice]
        javascript:
            toastr.success('#{flash[:notice]}');
  javascript:
      // $("#new_task_status").val('to_do');
      $("#status_to_do").click(function () {
              $("#new_task_status").val('to_do');
          }
      );
      $("#status_donig").click(function () {
              $("#new_task_status").val('doing');
          }
      );
      $("#status_done").click(function () {
              $("#new_task_status").val('done');
          }
      );