html
  head
  body
    div class="container"

      - if flash[:notice]
        javascript:
          toastr.success('#{flash[:notice]}');
      h1
        | 喜びたち
      h5
        div class="form-group　bg-warning"
          div.col-sm-6.bg-warning
            br
            = form_for(tasks_path, method: "get") do
              = label_tag :name, "喜び", class: "control-label"
              = text_field_tag :caption, params[:caption], class: "form-control"
              = label_tag :name, "状態", class: "control-label"
              = select_tag :status, options_for_select(Task.statuses.map { |k, _v| [t("status.#{k}"), k] }), include_blank: true, class: "form-control"
              = submit_tag "検索", class: "btn"
            br

      div.col-sm-12.mt20
        table class="table-bordered table-hover table-striped"
          thead
            tr class="bg-info"
              th.col-sm-7 喜び
              th = sortable "priority", "優先度"
              th = sortable "status", "状態"
              th = sortable "deadline", "締め切り"
              / th = sortable "created_at", "作成日"
              th 付箋
              th colspan="2" 編集
          tbody
            div.form-group
              - @task_list.each do |task|
                tr
                  td = task.caption
                  td = t("priority.#{task.priority}")
                  td = t("status.#{task.status}")
                  td = task.deadline.to_s(:published_on)
                  / td = task.created_at.to_s(:published_on)
                  td = task.label
                  td
                    div id="edit_button" type="button" class="btn btn-warning" data-toggle="modal" data-target="#edit_button_#{task.id}" 編集

                    div class="modal fade" id="edit_button_#{task.id}" role="dialog"
                      div.modal-dialog
                        div.modal-content
                          div.modal-header
                            button type="button" class="close" data-dismiss="modal"
                            h4 class="modal-title" 編集
                          div.modal-body
                            = render partial: 'form', locals: {task: task, submit_text: t("task.edit")}
                  td = link_to '削除', task_path(task.id),class: 'btn btn-danger delete-task-btn' ,method: :delete, id: "delete_button", data: { title: t("confirm.title"), confirm: t("confirm.confirm") , cancel: t("confirm.cancel"), commit: t("confirm.commit")}
        = paginate @task_list
        br
        / = link_to " 新しき喜び", new_tasks_list_path, class: "btn btn-info btn-lg"

        div id="new_button" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#new_modal" 新しき喜び

        div class="modal fade" id="new_modal" role="dialog"
          div.modal-dialog

            div.modal-content
              div.modal-header
                button type="button" class="close" data-dismiss="modal"
                h4 class="modal-title" 喜びを追加
              div.modal-body
                = render partial: 'form', locals: { task: @task, submit_text: t("task.add") }

        / button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#new_modal" 新しき喜び