html
  head
  body
    .tasks_summary.col-xs-12
      table.col-xs-3
        tbody
          th.text-center.group_title = @group_tasks.name
      div.col-xs-5.col-sm-offset-4
        h5
          span.text-muted
            img.user_icon width="30px" src = "/assets/images/postit_blue.png" まだ大丈夫：
            = @task_blue_count
          span.text-muted
            img.user_icon width="30px" src = "/assets/images/postit_yellow.png" 期限三日以内：
            = @task_yellow_count
          span.text-muted
            img.user_icon width="30px" src = "/assets/images/postit_red.png" 期限切れ：
            = @task_red_count
          span.text-muted
            img.user_icon width="30px" src = "/assets/images/postit_green.png" 完了：
            = @task_status_done_count
    .members
      div.container.hidden_box
        label id="member_label_text" for="member_label" メンバーを表示 ▽
        input type="checkbox" id="member_label"
          table align="center" class="hidden_show"
            thead
              tr
                th.text-center
            tbody
              tr
                - @group_tasks.users.each do |user|
                  td.text-center
                    - if user.image_name == "default_user.png"
                      img.user_icon2 width="80px" src = "/assets/images/users/#{user.image_name}"
                    - else
                      img.user_icon2 width="80px" src = "/assets/images/users/#{user.id}/#{user.image_name}"
                td
                  a.btn.glyphicon.glyphicon-plus style="font-size:20pt;" id="edit_group_modal" data-toggle="modal" data-target="#edit_group_member_modal"
              tr
                - @group_tasks.users.each do |user|
                  td.text-center = user.name
                td.text-center
                  a.btn.glyphicon.glyphicon-trash style="font-size:20pt;" id="delete_group_member_modal" data-toggle="modal" data-target="#edit_group_delete_member_modal"

    = render partial: 'tasks/group_edit_modal', locals: { group_tasks: @group_tasks }
    = render partial: 'tasks/group_delete_user_modal', locals: { group_tasks: @group_tasks }

    .tasks id="jquery-ui-draggable-connectToSortable"
      div.jquery-ui-draggable-drop
        table class="task waku_image_task jquery_ui_status" data-status="to_do"
          thead
            tr
              th.text-center class="task_bord_title table_title_font" colspan="2" 着手待ち
              th.text-left class="table_title"
                div type="button" class="btn" class="glyphicon glyphicon-plus" data-toggle="modal" data-target="#new_modal" id="status_to_do"
          tbody.jquery-ui-sortable id="jquery_ui_to_do"
            tr
              th.text-center
              th.text-center
            = render partial: 'tasks/table_tasks_body', locals: { tasks: @tasks_to_do }
        table class="task waku_image_task jquery_ui_status" data-status="doing"
          thead
            tr
              th.text-center class="task_bord_title table_title_font" colspan="2" 着手中
              th.text-left class="table_title"
                div type="button" class="btn" class="glyphicon glyphicon-plus" data-toggle="modal" data-target="#new_modal" id="status_donig"
          tbody.jquery-ui-sortable id="jquery_ui_doing"
            tr
              th.text-center
              th.text-center
            = render partial: 'tasks/table_tasks_body', locals: { tasks: @tasks_doing }
        table class="task waku_image_task jquery_ui_status" data-status="done"
          thead
            tr
              th.text-center class="task_bord_title table_title_font" colspan="2" 完了
              th.text-left class="table_title"
                div type="button" class="btn" class="glyphicon glyphicon-plus" data-toggle="modal" data-target="#new_modal" id="status_done"
          tbody.jquery-ui-sortable id="jquery_ui_done"
            tr
              th.text-center
              th.text-center
            = render partial: 'tasks/table_tasks_body', locals: { tasks: @tasks_done }

      table align="right" padding= "10px" class="task_animation kureyon_font waku_image detail_task_font" id="show_task_detail"

    div class="modal fade" id="new_modal" role="dialog"
      div.modal-dialog
        div.modal-content
          div.modal-header
            button type="button" class="close" data-dismiss="modal"
            h4 class="modal-title huchidori_font" #{t("ttributes.caption")}を追加
          div.modal-body
            = render partial: 'form_task_new', locals: { task: @task, submit_text: t("task.add") }


    div.container

      - if flash[:notice]
        javascript:
            toastr.success('#{flash[:notice]}');
  javascript:
      // $("#new_task_status").val('to_do');
      $("#status_to_do").click(function () {
              $("#new_task_status").val('to_do');
          }
      );
      $("#status_donig").click(function () {
              $("#new_task_status").val('doing');
          }
      );
      $("#status_done").click(function () {
              $("#new_task_status").val('done');
          }
      );