html
  head
  body
    .members
      div.container.hidden_box
        label id="member_label_text" for="member_label" メンバーを表示 ▽
        input type="checkbox" id="member_label"
          table align="center" class="hidden_show"
            thead
              tr
                th.text-center
            tbody
              tr
              / - @group.users.each do |user|
              /   td.text-center
              /     - if user.admin?
              /       img width="30px" src = "/assets/images/oukan.png"
              tr
                - @group_tasks.users.each do |user|
                  td.text-center
                    img.user_icon2 width="80px" src = "/assets/images/#{user.image_name}"
              tr
                - @group_tasks.users.each do |user|
                  td.text-center = user.name


    table class="task waku_image_task"
      thead
        tr
          th.text-center class="task_bord_title table_title_font" colspan="2" 着手待ち
          th.text-left class="table_title"
            div type="button" class="btn" class="glyphicon glyphicon-plus" data-toggle="modal" data-target="#new_modal" id="status_to_do"
      tbody
        - @tasks_to_do.each do |task|
          tr
            td.text-right
              img.user_icon width="50px" src = "/assets/images/#{task.holder.image_name}"
            td.text-center class="task_caption_width task_caption_font" = link_to task.caption, admin_task_path(task), remote: true
            td
              div id="edit_button_to_do" type="button" class="btn" class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit_button_#{task.id}"
              = render partial: 'edit_modal', locals: { task: task }
              = link_to '', admin_task_path(task.id), class: 'btn delete-task-btn glyphicon glyphicon-trash'  ,method: :delete, id: "delete_button", data: { title: t("confirm.title"), confirm: t("confirm.confirm") , cancel: t("confirm.cancel"), commit: t("confirm.commit")}

    table class="task waku_image_task"
      thead
        tr
          th.text-center class="task_bord_title table_title_font" colspan="2" 着手中
          th.text-left class="table_title"
            div type="button" class="btn" class="glyphicon glyphicon-plus" data-toggle="modal" data-target="#new_modal" id="status_donig"
      tbody
        - @tasks_doing.each do |task|
          tr
            td.text-right
              img.user_icon width="50px" src = "/assets/images/#{task.holder.image_name}"
            td.text-center class="task_caption_width task_caption_font" = link_to task.caption, admin_task_path(task), remote: true
            td
              div id="edit_button_doing" type="button" class="btn" class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit_button_#{task.id}"
              = render partial: 'edit_modal', locals: {task: task}
              = link_to '', admin_task_path(task.id), class: 'btn delete-task-btn glyphicon glyphicon-trash'  ,method: :delete, id: "delete_button", data: { title: t("confirm.title"), confirm: t("confirm.confirm") , cancel: t("confirm.cancel"), commit: t("confirm.commit")}
    table class="task waku_image_task"
      thead
        tr
          th.text-center class="task_bord_title table_title_font" colspan="2" 完了
          th.text-left class="table_title"
            div type="button" class="btn" class="glyphicon glyphicon-plus" data-toggle="modal" data-target="#new_modal" id="status_done"
      tbody
        - @tasks_done.each do |task|
          tr
            td.text-right
              img.user_icon width="50px" src = "/assets/images/#{task.holder.image_name}"
            td.text-center class="task_caption_width task_caption_font" = link_to task.caption, admin_task_path(task), remote: true
            td
              div id="edit_button_done" type="button" class="btn" class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit_button_#{task.id}"
              = render partial: 'edit_modal', locals: {task: task}
              = link_to '', admin_task_path(task.id), class: 'btn delete-task-btn glyphicon glyphicon-trash'  ,method: :delete, id: "delete_button", data: { title: t("confirm.title"), confirm: t("confirm.confirm") , cancel: t("confirm.cancel"), commit: t("confirm.commit")}

    table align="right" padding= "10px" class="task_animation kureyon_font waku_image detail_task_font" id="show_task_detail"

    div class="modal fade" id="new_modal" role="dialog"
      div.modal-dialog
        div.modal-content
          div.modal-header
            button type="button" class="close" data-dismiss="modal"
            h4 class="modal-title huchidori_font" #{t("ttributes.caption")}を追加
          div.modal-body
            = render partial: 'form_task_new', locals: { task: @task, submit_text: t("task.add") }


    div.container

      - if flash[:notice]
        javascript:
            toastr.success('#{flash[:notice]}');
  javascript:
      // $("#new_task_status").val('to_do');
      $("#status_to_do").click(function () {
              $("#new_task_status").val('to_do');
          }
      );
      $("#status_donig").click(function () {
              $("#new_task_status").val('doing');
          }
      );
      $("#status_done").click(function () {
              $("#new_task_status").val('done');
          }
      );