html
  head
  body
    nav class="navbar back_ground_color_admin"
      div.container
        div.navbar-header
          a.navbar-brand お仕事管理♡
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarIndex"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
        div class="collapse navbar-collapse" id="navbarIndex"
          ul class="nav navbar-nav navbar-right"
            li
              a class="btn" class="glyphicon glyphicon-search" data-toggle="modal" data-target="#serch_task"
            li
              a data-toggle="dropdown" role="button" ようこそ#{@user.name}さん
              span class="create"
              ul.dropdown-menu role="menu"
                li = link_to 'ログアウト', sessions_destroy_path

      div class="modal fade" id="serch_task" role="dialog"
        div.modal-dialog
          div.modal-content
            div.modal-header
              button type="button" class="close" data-dismiss="modal"
              h4 class="modal-title" 検索
            div.modal-body
              / = render partial: 'form_task', locals: {task: @task, submit_text: t("task.add")}
              = render partial: 'form_serch'

    div.back_ground_color style="width: 100%;"

      table class="table-bordered table-hover table-striped task"
        thead
          tr class="bg-info"
            th.text-center colspan="2" 着手待ち
            th.text-right class="table_title"
              div type="button" class="btn btn-info" class="glyphicon glyphicon-plus" data-toggle="modal" data-target="#new_modal" id="status_to_do"
        tbody
          div.form-group
            - @tasks_to_do.each do |task|
              tr
                td = task.holder.name
                td class="table_width" = link_to task.caption, task_path(task), remote: true
                td
                  div id="edit_button_to_do" type="button" class="btn" class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit_button_#{task.id}"
                  = render partial: 'edit_modal', locals: { task: task }
                  = link_to '', task_path(task.id), class: 'btn delete-task-btn glyphicon glyphicon-trash'  ,method: :delete, id: "delete_button", data: { title: t("confirm.title"), confirm: t("confirm.confirm") , cancel: t("confirm.cancel"), commit: t("confirm.commit")}

      table class="table-bordered table-hover table-striped task"
        thead
          tr class="bg-info"
            th.text-center colspan="2" 着手中
            th.text-right class="table_title"
              div type="button" class="btn btn-info" class="glyphicon glyphicon-plus" data-toggle="modal" data-target="#new_modal" id="status_donig"
        tbody
          div.form-group
            - @tasks_doing.each do |task|
              tr
                td = task.holder.name
                td class="table_width" = link_to task.caption, task_path(task), remote: true
                td
                  div id="edit_button_doing" type="button" class="btn" class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit_button_#{task.id}"
                  = render partial: 'edit_modal', locals: {task: task}
                  = link_to '', task_path(task.id), class: 'btn delete-task-btn glyphicon glyphicon-trash'  ,method: :delete, id: "delete_button", data: { title: t("confirm.title"), confirm: t("confirm.confirm") , cancel: t("confirm.cancel"), commit: t("confirm.commit")}
      table class="table-bordered table-hover table-striped task"
        thead
          tr class="bg-info"
            th.text-center colspan="2" 完了
            th.text-right class="table_title"
              div type="button" class="btn btn-info" class="glyphicon glyphicon-plus" data-toggle="modal" data-target="#new_modal" id="status_done"
        tbody
          div.form-group
            - @tasks_done.each do |task|
              tr
                td = task.holder.name
                td class="table_width" = link_to task.caption, task_path(task), remote: true
                td
                  div id="edit_button_done" type="button" class="btn" class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit_button_#{task.id}"
                  = render partial: 'edit_modal', locals: {task: task}
                  = link_to '', task_path(task.id), class: 'btn delete-task-btn glyphicon glyphicon-trash'  ,method: :delete, id: "delete_button", data: { title: t("confirm.title"), confirm: t("confirm.confirm") , cancel: t("confirm.cancel"), commit: t("confirm.commit")}
      table align="right" padding= "10px" class="task kureyon_font waku_image detail_task_font" id="show_task_detail"

      div class="modal fade" id="new_modal" role="dialog"
        div.modal-dialog
          div.modal-content
            div.modal-header
              button type="button" class="close" data-dismiss="modal"
              h4 class="modal-title" 喜びを追加
            div.modal-body
              = render partial: 'form_task', locals: { task: @task, submit_text: t("task.add") }


    div.container

      - if flash[:notice]
        javascript:
            toastr.success('#{flash[:notice]}');