html
  head
  body
    div.container
      = form_for @group do |f|
        div.form-group
          = label_tag "グループ名: "
          = text_field_tag "group[name]", params[:name], class: "form-control"
        div.form-group
          = select_tag "group[user_ids]", options_from_collection_for_select(User.all, :id, :name)  , class: "searchable", multiple: true, include_blank: true
          / = f.collection_select :user_id, class: "form-control"
        div.form-group
          = submit_tag "グループを追加"