div.container
  = form_for @user do |f|
    img.center-block.user_icon width="100px" src = "/assets/images/#{@user.image_name}"
    div.form-group
      = f.label :"プロフィール画像", class: "control-label"
      = f.file_field :image, class: "form-control"
    div.form-group
      = f.label :"ユーザー名", class: "control-label"
      = f.text_field :name, class: "form-control"
    div.form-group
      = f.label :"e-mail", class: "control-label"
      = f.text_field :email, class: "form-control"
    div.form-group
      = f.submit "登録", class: "btn btn-primary"
