html
  head
    script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"
    = javascript_include_tag "enchant_ayame.js"
    / script src="asse
  body
    div.center-block.enchant-ayame id="enchant-stage" style="width:1280px;height:810px" data-user = "#{@user.id}" data-oko="#{@user.oko}"