div class="modal fade" id="edit_button_user#{user.id}" role="dialog"
  div.modal-dialog
    div.modal-content
      div.modal-helper
        button type="button" class="close" data-dismiss="modal"
        h4 class="modal-title" 編集
      div.modal-body
        = render partial: 'form_user', locals: {user: user, submit_text: "更新"}