= form_for [:admin, user], html: { class: "data-form" } do |f|
  div.form-group
    = f.label :"名前:", class: "control-label"
    = f.text_field :name, class: "form-control"
  div.form-group
    = f.label :"e-mail:", class:"form-label"
    = f.text_field :email, class: "form-control"
  div.form-group
    = f.label :"権限:", class: "control-label"
    = f.select :admin, User.admins.map { |k, _v| [t("role.#{k}"), k] }, {}, class:"form-control", id: "edit_user_status"
  div.form-group
    div id="submit_button" class="btn btn-primary data-submit" #{submit_text}