html
  head
  body
    div.container.tab-pane
      table class="table-bordered table-hover table-striped"
        thead
          tr class="bg-info"
            th.text-center 名前
            th.text-center e-mail
            th.text-center 権限
            th.text-center 登録日
            th.text-center タスク数
            th.text-center colspan="2" 編集
        tbody
          - @users.each do |user|
            tr
              td.text-center = user.name
              td.text-center = user.email
              td = t("role.#{user.admin}")
              td = user.created_at.to_s(:published_on)
              td.text-center = user.tasks.size
              td
                div id="edit_button_user" type="button" class="btn glyphicon glyphicon-pencil" data-toggle="modal" data-target="#edit_button_user#{user.id}"
                = render partial: 'edit_user_modal', locals: {user: user}
              td
                = link_to '', admin_user_path(user.id), class: 'btn delete-user-btn glyphicon glyphicon-trash'  ,method: :delete, id: "delete_button", data: { title: t("confirm.title"), confirm: t("confirm.confirm") , cancel: t("confirm.cancel"), commit: t("confirm.commit")}
