div class="modal fade" id="new_group_modal" role="dialog"
  div.modal-dialog
    div.modal-content
      div.modal-header
        button type="button" class="close" data-dismiss="modal"
        h4 class="modal-title" グループを追加
      div.modal-body
        = form_for [group] do |f|
          div.form-group
            = label_tag "グループ名: "
            = text_field_tag "group[name]", params[:name], class: "form-control"
          div.form-group
            = label_tag "メンバー:　 "
            = select_tag "group[user_ids]", options_from_collection_for_select(User.all, :id, :name)  , class: "select2", multiple: true, include_blank: true
          / = f.collection_select :user_id, class: "form-control"
          div.form-group
            = submit_tag "グループを追加"