ul class="nav navbar-nav navbar-right"
  li
    a data-toggle="dropdown"
      - if @user.image_name == "default_user.png"
        img.user_icon width="30px" src = "/assets/images/users/#{@user.image_name}"
      - else
        img.user_icon width="30px" src = "/assets/images/users/#{@user.id}/#{@user.image_name}"
      |  ▽
    span class="create"
    ul.dropdown-menu role="menu"
      - if @user.admin?
        li = link_to t("description.admin"), admin_root_path
        li = link_to t("description.common"), root_path
      - if @user.id != nil
        li = link_to "プロフィール", edit_user_path(@user.id)
      li.nav-divider
      li = link_to t("description.logout"), sessions_destroy_path