div.navbar-header
  ul
    a.navbar-brand data-toggle="dropdown"
      = t("description.title")
    / span class="create"
    ul.dropdown-menu.left
      - @user.groups.each do |group|
        - if params[:controller].to_s == "admin/tasks" or params[:controller].to_s == "admin/groups" or params[:controller].to_s == "admin/labels" or params[:controller].to_s == "admin/users"
          li.text-center = link_to group.name, admin_group_tasks_path(group.id)
        - else
          li.text-center = link_to group.name, group_tasks_path(group.id)
      li.text-center
        div id="new_group" data-toggle="modal" data-target="#new_group_modal"
          label グループを作成
