ul class="nav navbar-nav navbar-right"
  li
    a class="btn" class="glyphicon glyphicon-search" data-toggle="modal" data-target="#serch_task"
  li
    a data-toggle="dropdown" role="button" ようこそ#{@user.name}さん
    span class="create"
    ul.dropdown-menu role="menu"
      - if @user.admin?
        li = link_to t("description.admin"), admin_root_path
        li = link_to t("description.common"), tasks_path
      li = link_to t("description.logout"), sessions_destroy_path