ul class="nav navbar-nav navbar-right"
  li
    a data-toggle="dropdown"
      img.user_icon width="30px" src = "/assets/images/#{@user.image_name}"
    span class="create"
    ul.dropdown-menu role="menu"
      - if @user.admin?
        li = link_to t("description.admin"), admin_root_path
        li = link_to t("description.common"), root_path
      - if @user.id != nil
        li = link_to "プロフィール", edit_user_path(@user.id)
      li = link_to t("description.logout"), sessions_destroy_path