doctype html
html
  head
    = render 'layouts/header'
  body.background_color
    nav class="navbar header_color_admin"
      div.container
        = render partial: 'layouts/navbar_title'
        div class="collapse navbar-collapse" id="navbarIndex"
          = render partial: 'layouts/navbar_my_name'
          ul class="nav navbar-nav"
            li = link_to t("description.index_users"), admin_users_path
          ul class="nav navbar-nav"
            li = link_to t("description.index_tasks"), admin_tasks_path
          ul class="nav navbar-nav"
            li = link_to t("description.index_labels"), admin_labels_path


      div class="modal fade" id="serch_task" role="dialog"
        div.modal-dialog
          div.modal-content
            div.modal-header
              button type="button" class="close" data-dismiss="modal"
              h4 class="modal-title" 検索
            div.modal-body
              / = render partial: 'form_task', locals: {task: @task, submit_text: t("task.add")}
              = render partial: 'form_serch'
    = render 'layouts/taster'
    = yield