doctype html
html
  head
    = render 'layouts/header'
  body
    nav class="navbar back_ground_color_admin"
      div.container
        div.navbar-header
          a.navbar-brand
            = t("description.title")
        div class="collapse navbar-collapse" id="navbarIndex"
          ul class="nav navbar-nav navbar-right"
            li
              a data-toggle="dropdown" role="button" ようこそ#{@user.name}さん
              span class="create"
              ul.dropdown-menu role="menu"
                li = link_to t("description.logout"), sessions_destroy_path
          ul class="nav navbar-nav"
            li = link_to t("description.index_users"), admin_users_path
          ul class="nav navbar-nav"
            li = link_to t("description.index_tasks"), admin_tasks_path

    = render 'layouts/taster'
    = yield
