doctype html
html
  head
    title
      | ElTraining
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if flash.present?
      -flash.each do |type, message|
        javascript:
          toastr["#{type}"]("#{message}");
    = yield
