doctype html
html
  head
    = render 'layouts/header'
  body.background_color.body_style
    nav class="navbar header_color"
      div.container
        = render partial: 'layouts/navbar_title'
        div class="collapse navbar-collapse" id="navbarIndex"
          = render partial: 'layouts/navbar_my_name'
          ul class="nav navbar-nav"
            li = link_to t("description.index_tasks"), tasks_path


      div class="modal fade" id="serch_task" role="dialog"
        div.modal-dialog
          div.modal-content
            div.modal-header
              button type="button" class="close" data-dismiss="modal"
              h4 class="modal-title" 検索
            div.modal-body
              = render partial: 'form_serch'
    .ayame
      .arrow_box style="display: none;"
        .hukidashi_text
          p
          .form-serch-task
            input.center-block type="text" size="25" maxlength="15" id="search-text" placeholder="入力するのじゃ！"
            div
              label
                input type="radio" name="searchTasks" value="caption" checked="checked" タスク
              label
                input type="radio" name="searchTasks" value="chargeUser" 担当者
              label
                input type="radio" name="searchTasks" value="user" 作成者
              label
                input type="radio" name="searchTasks" value="label" ラベル
            div.serch-result
              div.search-result__hit-num
              div.search-result__list
      .ayame_image
        img width="250%" src = "/assets/images/system/sd_ayame.png"

    = render 'layouts/taster'
    = yield