doctype html
html
  head
    = render 'layouts/header'
  body.background_color
    nav class="navbar header_color"
      div.container
        div.navbar-header
          a.navbar-brand
            = t("description.title")
        div class="collapse navbar-collapse" id="navbarIndex"
          = render partial: 'layouts/navbar_my_name'

      div class="modal fade" id="serch_task" role="dialog"
        div.modal-dialog
          div.modal-content
            div.modal-header
              button type="button" class="close" data-dismiss="modal"
              h4 class="modal-title" 検索
            div.modal-body
              / = render partial: 'form_task', locals: {task: @task, submit_text: t("task.add")}
              = render partial: 'form_serch'
    = render 'layouts/taster'
    = yield