doctype html
html
  head
    = render 'layouts/header'
  body.background_color
    nav class="navbar header_color navbar-default"
      div.container
        = render partial: 'layouts/navbar_title'
        div class="collapse navbar-collapse" id="navbarIndex"
          = render partial: 'layouts/navbar_my_name'
          ul class="nav nav-justified customNav"
            li = link_to t("description.index_tasks"), my_tasks_path

    = render 'layouts/taster'
    = yield
